<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="PossibleVing,Ving" />
       
      <meta name="description" content="PossibleVing&#39;s Website" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>欢迎来到 PossibleVing 的小站 |  PossibleVing</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-about-my-website"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  欢迎来到 PossibleVing 的小站
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/18/about-my-website/" class="article-date">
  <time datetime="2021-07-17T23:24:21.000Z" itemprop="datePublished">2021-07-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="你好鸭，我是-PossibleVing"><a href="#你好鸭，我是-PossibleVing" class="headerlink" title="你好鸭，我是 PossibleVing ~"></a>你好鸭，我是 PossibleVing ~</h1><p><img src="https://i.loli.net/2021/07/18/dpNum6My5TOeI8H.png"><br>我，一个啥也不懂的小白，终于花了两天时间，搭建了我的个人博客，由 <strong>Hexo</strong> 强力驱动，使用 <a target="_blank" rel="noopener" href="https://github.com/Shen-Yu/hexo-theme-ayer">Ayer</a> 作为主题。<span id="more"></span></p>
<hr>
<p>下面，我想记录一下我的折腾历程~</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>其实我早就有建站的想法了，但是我清楚地认识到一个事实，那就是<strong>我的技术不达标</strong>。<br>举个例子：我们班上有个技术大佬（我这次构建博客也找他交流过技术），在听说我不会 HTML 之后，是这样说的：<br><img src="https://i.loli.net/2021/07/18/JxdEVrYPXh7ROIF.png"><br>好家伙，合着我应该是还没出生？！</p>
<hr>
<p>出于对我技术能力的自知之明，因此建站这事儿我都准备放在大学再研究了。</p>
<p>后来有天，杨总<em>（因为上文所述的这位大佬姓杨，我们都叫他“杨总”）</em>有了一个 Hexo 博客：<a target="_blank" rel="noopener" href="https://testgifts.tech/">https://testgifts.tech/</a><br>很快啊，我啪的一下就点进去了[doge]，看上去很漂亮~<br><img src="https://i.loli.net/2021/07/18/O6ugHvdFcoNwDaT.png" alt="20210718231126.png"></p>
<blockquote>
<p>截图上是他已经切换到 Typecho 的网页。</p>
</blockquote>
<p>所以呢，我萌生了做个博客的想法。但也只是“想法”而已。至少在我的固有思维中，建一个个人博客，是一件很麻烦的事情。<br>不过这两天我放假了。尽管高二升高三的暑假很短，但我想趁这段时间试试。一试才知道，搭建个 Hexo 博客<strong>并不难</strong>。</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>一开始，我是知道可以在 GitHub Pages 上做静态网页的，只是不清楚怎么弄。所以，我参考了一个“简单”的替换网页教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74778630">不需懂代码，10分钟在Github搭建免费且已成型的个人博客网站</a>。<br>但后来发现有亿点麻烦：要替换的东西太多了。而且呢，做出来的东西也不是我想要的风格。于是我打算从头搞一个。</p>
<h3 id="以下是错误示范！"><a href="#以下是错误示范！" class="headerlink" title="以下是错误示范！"></a>以下是错误示范！</h3><p>我也不知道为什么（救命，我现在也很迷惑……），一开始就在 GitHub 上找了一个主题 <a target="_blank" rel="noopener" href="https://github.com/bollnh/hexo-theme-material">Material</a>，这是一个 Material Design 风格的 Hexo 主题。<br><img src="https://i.loli.net/2021/07/18/qr8TSfEj9bQznhV.png"><br>还不错对吧？<br>问题就出在我直接把这个主题 Fork 到我的 Pages 仓库下，然后就准备打开网页……<br>……<br>笑死，根本没有网页。。。404，懂？<br><img src="https://i.loli.net/2021/07/18/syETQBH4KtqPdD3.png"></p>
<hr>
<p>和杨总的仓库一对比，给我的直观感受是：<br><em>“哦，好像是没有 index.html 呢！”</em></p>
<blockquote>
<p>对于当时我这个门外汉来说，Hexo 的主题配置文件夹和 /Public 目录是真的没啥区别。。。</p>
</blockquote>
<p>然后，你们应该以为我是去百度解决方案了吧？<br><strong>然鹅并没有。</strong>相反的是我思路清奇，找到原作者的 demo 网页，右键-查看页面源代码；再在 GitHub Pages 仓库根目录下新建一个 index.html。两边一复制，一粘贴：哈，我真是个小天才！<br>结果是这样的：<br><img src="https://i.loli.net/2021/07/18/h3ZoaygAdwOIx4R.png"><br>这波啊，这波我看啊，是意料之中。问了杨总，他说：<br><em>“我能说，你这个，就html文件生效了吗？”</em><br>呃，好像……是的。<br><img src="https://i.loli.net/2021/07/18/isH9NAZexTPQzcl.png"></p>
<hr>
<p>到最后，我也没折腾出来。这时候我都不好意思问杨总了，只能再问问我能不能把他的博客再 Folk 一份。<br><strong>杨总终于忍不住了：</strong><br><img src="https://i.loli.net/2021/07/18/GhFqTAfOy37ise8.png"><br><strong>对啊，我咋没想到呢？！</strong><br>一搜，果不其然，网上一大堆教程</p>
<h3 id="以下是正确示范"><a href="#以下是正确示范" class="headerlink" title="以下是正确示范~"></a>以下是正确示范~</h3><blockquote>
<p>之前我在折腾一些奇怪的东西（比如 Linux）就会问杨总一些问题，有很多次他都说让我去百度。<del>我一开始以为他在敷衍我</del>（逃~），后来才知道有的东西一搜就有。<br>所以这个故事告诉我们，有些看似不好解决的技术难题，其实网上都有解决方法，一定要善用搜索。我曾混迹于<a target="_blank" rel="noopener" href="https://bbs.deepin.org/">深度科技论坛</a>，见过太多人把一些早就有解决方法的问题反复发帖求助，引发其他用户不满。<br>除了搜索，读技术文档也是需要的。上网求助并不意味着我们就要做个“伸手党”，有些操作背后的原理也应该吃透。<br><strong>技术这东西，学到了，才是自己的。</strong></p>
</blockquote>
<p>emmm说了些废话。眼下，我已经配置好了 git，node.js 和 Hexo 环境。<code>hexo init</code>，<code>hexo clean</code>，<code>hexo g</code>，<code>hexo s</code>，<code>hexo d</code> 等一顿操作猛如虎~ 结果生成 Public 文件夹时，我的那个 Material 主题报错，是 materialcdn 出了问题。</p>
<blockquote>
<p>一顿操作猛如虎，定睛一看，原地杵！——电影《飞驰人生》</p>
</blockquote>
<p>Material 的官方文档比较笼统， Troubleshooting 比较少。一看 Issues 提这个问题的也挺多，但解决方法我试了，在我这边都没用。<br><img src="https://i.loli.net/2021/07/18/6NKuHTqULQPYMC2.png"><br>咋办呢？我换了个主题——<a target="_blank" rel="noopener" href="https://github.com/Shen-Yu/hexo-theme-ayer">Ayer</a>。<br>对就是大家现在看到的这个。</p>
<hr>
<p>在这个主题下，配置稳如老狗[doge]。<strong>经过一系列个性化设置后，我的个人博客就诞生了！~</strong></p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>至此，我的博客就建好了。<strong>对于网站主体，我一行代码都没敲~</strong><br>值得一提的是，这个主题提供了一些不错的自定义选项，<del>用于装逼</del>用于美化。比如：<br>这是船新的 Cursor 和点击特效~<br><img src="https://i.loli.net/2021/07/18/vjWGLKoZxzAQ6H9.gif" alt="哇哦，酷炫~"><br>右下角有个<del>网抑云阴乐（雾）</del>网易云音乐播放器~<br>还有经过我自己的搜索，搞的一个没啥卵用的效果：<br><img src="https://i.loli.net/2021/07/18/4lxhyjBXvOdauKr.gif" alt="其实就是忽悠~"></p>
<blockquote>
<p>PS：在撰写本文时，我正在使用 Windows 11，GIF 图片中左侧和下方的阴影为使用 GifCam 录制时因未完全适配 Windows 11 的圆角窗口产生的 BUG。</p>
</blockquote>
<hr>
<p>很快我就要上高三，这一年博客应该不会有太多新内容。<br>我本人对 UI 设计比较感兴趣，在<a target="_blank" rel="noopener" href="https://bbs.deepin.org/">深度科技论坛</a>上我曾发过一些 PPT SHOW（就是拿 PowerPoint 做 UI）；对于 Linux，我也有一些了解和浅见。上大学以后，我会把我的一些想法分享在博客上，敬请期待~</p>
<h3 id="那么，好了。就从这里开始吧。"><a href="#那么，好了。就从这里开始吧。" class="headerlink" title="那么，好了。就从这里开始吧。"></a>那么，好了。就从这里开始吧。</h3><p><img src="https://i.loli.net/2021/07/18/bw5tpSu7WPIqkOv.png" alt="“这是一场盛大的结束，也是一场盛大的开始。”"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://possibleving.github.io/2021/07/18/about-my-website/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ving/" rel="tag">Ving</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/07/17/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> PossibleVing
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="PossibleVing"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1454649258&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

</html>